# transportesTestAI

./: .gitignore  Dockerfile  docker-compose.yml  docker-compose_transportes.yml  pom.xml  wait-for-mysql.sh
sql/: consulta_datos.sql  ddl_transportes_bbdd.sql  ddl_transportes_tablas.sql
src/main/java/com/migueltarifa/transportesTestAI/: TransportesTestAplication.java
src/main/java/com/migueltarifa/transportesTestAI/configuration/: OpenApiConfig.java
src/main/java/com/migueltarifa/transportesTestAI/controller/: TransportesTestController.java
src/main/java/com/migueltarifa/transportesTestAI/exception/: GlobalExceptionHandler.java
src/main/java/com/migueltarifa/transportesTestAI/model/: Carga.java  Pregunta.java  Respuesta.java  Version.java
src/main/java/com/migueltarifa/transportesTestAI/repository/: CargaRepository.java  PreguntaRepository.java  RespuestaRepository.java  VersionRepository.java
src/main/java/com/migueltarifa/transportesTestAI/service/: TransportesTestService.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/migueltarifa/transportesTestAI/: TransportesTestAiApplicationTests.java
src/test/java/com/migueltarifa/transportesTestAI/controller/: TransportesTestControllerTest.java
src/test/java/com/migueltarifa/transportesTestAI/service/: TransportesTestServiceTest.java
