# Nombre de la aplicacion
spring.application.name=transportesTestAI

# Configuracion de servidor
server.port=8081

# Configuracion de base de datos
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=root
spring.datasource.password=indalo
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Codificacion predeterminada
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Configuracion del context-path
server.servlet.context-path=/api
springdoc.swagger-ui.path=/swagger-ui.html
#http://localhost:8081/api/swagger-ui/index.html
springdoc.api-docs.path=/api-docs
#http://localhost:8081/api/api-docs
