# Nombre de la aplicacion
spring.application.name=transportesTestAI

# Configuracion de servidor
server.port=8081

# Configuracion de base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/transportes
spring.datasource.username=root
spring.datasource.password=indalo
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false

# Codificacion predeterminada
spring.http.encoding.enabled=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.force=true

# Configuracion del context-path
server.servlet.context-path=/api
springdoc.swagger-ui.path=/api-docs